{
  "name": "flexbox-grid-sass",
  "version": "1.0.0",
  "description": "A simple flexbox CSS grid system for our needs:",
  "main": "dist/flex-box.scss",
  "scripts": {
    "css": "node-sass src/flexbox-grid.scss dist/css/flexbox-grid.css",
    "watch:css": "yarn css -- --watch"
  },
  "dependencies": {
    "node-sass": "^4.8.3"
  }
}
